version: "3.9"

services:
  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    container_name: ft_transcendence-backend
    ports:
      - "8080:8080"  # Backend HTTPS
    volumes:
      - ./backend/certs:/app/certs
      - backend_db:/app/db
    environment:
      NODE_ENV: production
    restart: unless-stopped

  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
      args:
        BACKEND_URL: "https://backend:8080" # Injection de l'URL du backend dans le build
    container_name: ft_transcendence-frontend
    ports:
      - "8081:8081" # Frontend HTTPS
    depends_on:
      - backend
    volumes:
      - ./frontend/certs:/app/certs
    restart: unless-stopped

volumes:
  backend_db:
